<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pure CSS Sliding Underline Menu</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .status-links {
            position: relative;
            width: 330px;
            margin: 0 auto;
            display: flex;
        }

        .status-links a {
            width: 25%;
            text-align: center;
            text-decoration: none;
            color: #888;
        }

        a:last-child:after {
            display: block;
            content: '';
            height: 3px;
            width: 25%;
            background-color: #ee4e11;
            right: 0;
            left: 0;
            position: absolute;
            margin-top: 10px;
            transition: .4s ease-in-out;
        }

        a:hover:first-child~a:last-child:after {
            margin-left: 0;
        }

        a:hover:nth-child(2)~a:last-child:after {
            margin-left: 25%;
        }

        a:hover:nth-child(3)~a:last-child:after {
            margin-left: 50%;
        }

        a:hover:last-child:after {
            margin-left: 75%;
        }
    </style>
</head>

<body>
    <div class="status-links">
        <a href="#">One</a>
        <a href="#">Two</a>
        <a href="#">Three</a>
        <a href="#">Four</a>
    </div>
</body>

</html>